{
  "name": "haribotify",
  "version": "1.0.0",
  "description": "A Browserify transform which merges HTML files and require it",
  "main": "index.js",
  "scripts": {
    "test": "tape test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nanila/haribotify.git"
  },
  "keywords": [
    "browserify",
    "html",
    "components",
    "browserify-transform"
  ],
  "author": "nanila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanila/haribotify/issues"
  },
  "homepage": "https://github.com/nanila/haribotify",
  "devDependencies": {
    "browserify": "^12.0.1",
    "tape": "^4.2.2"
  },
  "dependencies": {}
}
